grammar Coffee

  rule code
    space expression newline* <Code>
  end

  rule expression
    builtins /
    addition
  end

  rule builtins
    'print' space expression <Print> /
    'print' '(' expression ')' <Print>
  end

  rule addition
    multiplication space '+' space addition <Addition> /
    multiplication space '-' space addition <Subtraction> /
    multiplication
  end

  rule multiplication
    primary space '*' space multiplication <Multiplication> /
    primary space '/' space multiplication <Division> /
    primary space '%' space multiplication <Modulo> /
    primary
  end

  rule primary
    '(' space expression space ')' <Code> /
    number
  end

  rule number
    [0-9]+ <Number>
  end

  rule space
    [ \t]*
  end

  rule newline
    space ("\r\n"+ / [\r\n]+ / ";") space
  end

end
