grammar Coffee

  rule code
    expression newline* <Code>
  end

  rule expression
    builtins /
    addition
  end

  rule builtins
    'print' space expression <Print> /
    'print' '(' expression ')' <Print>
  end

  rule addition
    multiplication '+' addition <Addition> /
    multiplication '-' addition <Subtraction> /
    multiplication
  end

  rule multiplication
    primary '*' multiplication <Multiplication> /
    primary '/' multiplication <Division> /
    primary '%' multiplication <Modulo> /
    primary
  end

  rule primary
    '(' expression ')' <Code> /
    number
  end

  rule number
    [1-9]+ <Number>
  end

  rule space
    [ \t]*
  end

  rule newline
    space ("\r\n"+ / [\r\n]+ / ";") space
  end

end
