grammar Coffee

  rule code
    expression newline* <Code> {
      def value
        expression
      end
    }
  end

  rule expression
    addition
  end

  rule addition
    multiplication '+' addition /
    multiplication '-' addition /
    multiplication
  end

  rule multiplication
    primary '*' multiplication /
    primary '/' multiplication /
    primary '%' multiplication /
    primary
  end

  rule primary
    '(' addition ')' /
    number
  end

  rule number
    [1-9]+ <Number> {
      def value
        text_value.to_i
      end
    }
  end

  rule space
    [ \t]*
  end

  rule newline
    space ("\r\n"+ / [\r\n]+ / ";") space
  end

end
